<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>JSON Register Editor | STG</title>

  <link href="../dist/jsoneditor.css" rel="stylesheet" type="text/css">
  <script src="../dist/jsoneditor.js"></script>
  
  <script src="../filereader.js"></script>
  <script src="../FileSaver.min.js"></script>

  <style type="text/css">
    body {
      width: 600px;
      font: 11pt sans-serif;
    }
    #jsoneditor {
      width: 100%;
      height: 500px;
    }

    /* custom bold styling for non-default JSON schema values */
    .jsoneditor-is-not-default {
      font-weight: bold;
    }
  </style>
</head>
<body>
<h1>JSON Register Editor | STG</h1>
<p>
   This JSON Editor allows you to view and edit your register files in human readable format.
</p>
<p>
   This JSON editor also validates your JSON files according to the <a href="http://gitlab.stgm.local/lad/pld/verif/common/-/blob/development/regvue/schema/register-description-format.schema.json">schema</a> defined by RegVue.
</p>
<p>
  Load a JSON document: <input type="file" id="loadDocument" value="Load"/>
</p>
<p>
  Save the JSON document: <input type="button" id="saveDocument" value="Save" />
</p>

<div id="jsoneditor"></div>

<script>
  const schema = {
  "$id": "https://json-schema.org/draft/2020-12/schema",
  "title": "Registers",
  "description": "A register description.",
  "type": "object",
  "required": [
    "schema",
    "root",
    "elements"
  ],
  "additionalProperties": false,
  "properties": {
    "schema": {
      "description": "Contains schema version information",
      "type": "object",
      "required": [
        "version",
        "name"
      ],
      "additionalProperties": false,
      "properties": {
        "version": {
          "description": "The register.schema.json version the document targets",
          "type": "string",
          "pattern": "^v1(.\\d+)*$"
        },
        "name": {
          "description": "The name of the format that register.schema.json supports",
          "type": "string",
          "const": "register-description-format"
        }
      }
    },
    "root": {
      "description": "Contains design information",
      "type": "object",
      "required": [
        "desc",
        "children"
      ],
      "additionalProperties": false,
      "properties": {
        "desc": {
          "description": "The name of the design meant to be displayed",
          "type": "string"
        },
        "version": {
          "description": "The design version",
          "type": "string"
        },
        "doc": {
          "description": "Documentation text describing the root element",
          "type": "string"
        },
        "links": {
          "description": "Relevant links for the design.",
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "text",
              "href"
            ],
            "additionalProperties": false,
            "properties": {
              "text": {
                "description": "The link text to display",
                "type": "string"
              },
              "href": {
                "description": "The URL that the link points to",
                "type": "string"
              }
            }
          }
        },
        "data_width": {
          "description": "Size of registers in number of bits",
          "type": "integer",
          "enum": [
            16,
            32
          ],
          "default": 32
        },
        "default_reset": {
          "description": "The name used for a reset when field.reset is specified as a scalar",
          "type": "string",
          "default": "Default"
        },
        "expanded": {
          "description": "An array of element IDs to expand in the home view",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "children": {
          "description": "An array of top level element IDs",
          "type": "array",
          "items": {
            "type": "string"
          },
          "minItems": 1
        }
      }
    },
    "elements": {
      "description": "Design elements",
      "type": "object",
      "minProperties": 1,
      "additionalProperties": false,
      "patternProperties": {
        ".*": {
          "description": "A design element",
          "type": "object",
          "required": [
            "id",
            "name",
            "type"
          ],
          "additionalProperties": false,
          "properties": {
            "id": {
              "description": "A unique element ID",
              "type": "string"
            },
            "name": {
              "description": "The name of the element",
              "type": "string",
              "$comment": "Match C language identifiers",
              "pattern": "^[_a-zA-Z][_a-zA-Z0-9]*$",
              "errorMessage": {
                "pattern": "Must be a valid C language identifier. Current value is ${0}"
              }
            },
            "desc": {
              "description": "A human readable or formatted name of the element",
              "type": "string"
            },
            "type": {
              "description": "The element type",
              "enum": [
                "blk",
                "reg",
                "mem",
                "include"
              ]
            },
            "offset": {
              "description": "The offset of the element relative to its parent",
              "type": "string",
              "$comment": "Match decimal values and hexadecimal values",
              "pattern": "^([0-9]+|0x[0-9a-fA-F]+)$"
            },
            "doc": {
              "description": "Element documentation",
              "type": "string"
            },
            "fields": {
              "description": "An array of child element IDs",
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "nbits",
                  "lsb",
                  "name",
                  "access"
                ],
                "additionalProperties": false,
                "properties": {
                  "nbits": {
                    "description": "Number of bits",
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 32
                  },
                  "lsb": {
                    "description": "Position of the least significant bit",
                    "type": "integer",
                    "minimum": 0
                  },
                  "name": {
                    "description": "The name of the register field",
                    "type": "string",
                    "$comment": "Match C language identifiers",
                    "pattern": "^[_a-zA-Z][_a-zA-Z0-9]*$",
                    "errorMessage": {
                      "pattern": "Must be a valid C language identifier. Current value is ${0}"
                    }
                  },
                  "access": {
                    "description": "The software access type of the field",
                    "type": "string"
                  },
                  "reset": {
                    "description": "The reset value of the field",
                    "type": [
                      "string",
                      "object"
                    ],
                    "$comment": "Match binary values with partial unknowns, decimal values without unknowns, full unknowns, and hexadecimal values with unknowns",
                    "pattern": "^(0b[01?]+|[0-9]+|[?]+|0x[0-9a-fA-F?]+)$",
                    "additionalProperties": false,
                    "properties": {
                      "value": {
                        "description": "the value of the reset",
                        "type": "string",
                        "$comment": "Match binary values with partial unknowns, decimal values without unknowns, full unknowns, and hexadecimal values with unknowns",
                        "pattern": "^(0b[01?]+|[0-9]+|[?]+|0x[0-9a-fA-F?]+)$"
                      },
                      "names": {
                        "description": "named reset states to associate with the given reset value",
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "doc": {
                    "description": "Field documentation",
                    "type": "string"
                  },
                  "enum": {
                    "description": "Enumerated field values associated with a label",
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "name",
                        "value"
                      ],
                      "additionalProperties": false,
                      "properties": {
                        "name": {
                          "description": "The name of the enumerated field value",
                          "type": "string",
                          "$comment": "Match C language identifiers",
                          "pattern": "^[_a-zA-Z][_a-zA-Z0-9]*$",
                          "errorMessage": {
                            "pattern": "Must be a valid C language identifier. Current value is ${0}"
                          }
                        },
                        "value": {
                          "description": "The field value to associate with the name",
                          "type": "string",
                          "$comment": "Match binary values, decimal values, and hexadecimal values",
                          "pattern": "^(0b[01]+|[0-9]+|0x[0-9a-fA-F]+)$"
                        },
                        "doc": {
                          "description": "The description of the enumerated field value",
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              }
            },
            "version": {
              "description": "The design version",
              "type": "string"
            },
            "links": {
              "description": "Relevant links for the design.",
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "text",
                  "href"
                ],
                "additionalProperties": false,
                "properties": {
                  "text": {
                    "description": "The link text to display",
                    "type": "string"
                  },
                  "href": {
                    "description": "The URL that the link points to",
                    "type": "string"
                  }
                }
              }
            },
            "data_width": {
              "description": "Size of registers in number of bits",
              "type": "integer",
              "enum": [
                16,
                32
              ],
              "default": 32
            },
            "default_reset": {
              "description": "The name used for a reset when field.reset is specified as a scalar",
              "type": "string"
            },
            "size": {
              "description": "The size (in bytes) of the element",
              "type": "string",
              "$comment": "Match decimal values and hexadecimal values",
              "pattern": "^([0-9]+|0x[0-9a-fA-F]+)$"
            },
            "children": {
              "description": "An array of child element IDs",
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "url": {
              "description": "URL to fetch data from in nested inclusion block",
              "type": "string"
            }
          },
          "allOf": [
            {
              "if": {
                "properties": {
                  "type": {
                    "const": "reg"
                  }
                }
              },
              "then": {
                "required": [
                  "fields",
                  "offset"
                ],
                "properties": {
                  "version": false,
                  "links": false,
                  "data_width": true,
                  "default_reset": false,
                  "size": false,
                  "children": false,
                  "url": false
                }
              }
            },
            {
              "if": {
                "properties": {
                  "type": {
                    "const": "include"
                  }
                }
              },
              "then": {
                "required": [
                  "url"
                ],
                "properties": {
                  "version": false,
                  "links": false,
                  "data_width": false,
                  "default_reset": false,
                  "size": false,
                  "children": false,
                  "fields": false
                }
              }
            },
            {
              "if": {
                "properties": {
                  "type": {
                    "const": "mem"
                  }
                }
              },
              "then": {
                "required": [
                  "size"
                ],
                "properties": {
                  "version": false,
                  "links": false,
                  "data_width": false,
                  "default_reset": false,
                  "children": false,
                  "fields": false
                }
              }
            },
            {
              "if": {
                "properties": {
                  "type": {
                    "const": "blk"
                  }
                }
              },
              "then": {
                "required": [
                  "children"
                ],
                "properties": {
                  "fields": false,
                  "url": false
                }
              }
            }
          ]
        }
      }
    }
  }
}

const options = {
 schema: schema,
 mode: 'tree',
 modes: ['code', 'text', 'tree', 'preview'],
 templates: [
   {
     text: 'Register',
     title: 'Insert a Register Node',
     className: 'jsoneditor-type-object',
     field: 'example_blk.exReg0',
     value: {
      "id": "example_blk.exReg0",
      "type": "reg",
      "name": "exReg0",
      "offset": "0",
      "doc": "An example register.",
      "fields": [
        {
          "name": "example_field",
          "lsb": 0,
          "nbits": 32,
          "access": "rw",
          "doc": "An example field."
        }       
      ]
    }
   },
   {
     text: 'Block',
     title: 'Insert a Block Node',
     className: 'jsoneditor-type-object',
     field: 'example_blk',
     value: {
         "type": "blk",
         "id": "example_blk",
         "name": "example_blk",
         "children": [
           "example_blk.exReg0",
           "example_blk.exReg1"
         ]
     }
   }
 ]
}

// create the editor
const container = document.getElementById('jsoneditor')
const editor = new JSONEditor(container, options)

 // Load a JSON document
FileReaderJS.setupInput(document.getElementById('loadDocument'), {
 readAsDefault: 'Text',
 on: {
   load: function (event, file) {
     editor.setText(event.target.result)
   }
 }
})

// Save a JSON document
document.getElementById('saveDocument').onclick = function () {
 // Save Dialog
 let fname = window.prompt("Save as...")

 // Check json extension in file name
 if (fname.indexOf(".") === -1) {
   fname = fname + ".json"
 } else {
   if (fname.split('.').pop().toLowerCase() === "json") {
     // Nothing to do
   } else {
     fname = fname.split('.')[0] + ".json"
   }
 }
 const blob = new Blob([editor.getText()], {type: 'application/json;charset=utf-8'})
 saveAs(blob, fname)
}
</script>
</body>
</html>
