{
  "name": "jsoneditor",
  "version": "10.0.3",
  "main": "./dist/jsoneditor.min.js",
  "description": "A web-based tool to view, edit, format, and validate JSON",
  "tags": [
    "json",
    "editor",
    "viewer",
    "formatter"
  ],
  "author": "Jos de Jong <wjosdejong@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://jsoneditoronline.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/jsoneditor.git"
  },
  "bugs": "https://github.com/josdejong/jsoneditor/issues",
  "scripts": {
    "build": "gulp",
    "build-and-test": "npm run build && npm test && npm run lint",
    "minify": "gulp minify",
    "start": "gulp watch",
    "test": "mocha test --require @babel/register",
    "lint": "standard --env=mocha",
    "format": "standard --env=mocha --fix",
    "prepublishOnly": "npm run build-and-test"
  },
  "dependencies": {
    "ace-builds": "^1.33.1",
    "ajv": "^6.12.6",
    "javascript-natural-sort": "^0.7.1",
    "jmespath": "^0.16.0",
    "json-source-map": "^0.6.1",
    "jsonrepair": "^3.7.0",
    "mobius1-selectr": "^2.4.13",
    "picomodal": "^3.0.0",
    "vanilla-picker": "^2.12.3"
  },
  "devDependencies": {
    "@babel/core": "7.24.4",
    "@babel/preset-env": "7.24.4",
    "@babel/register": "7.23.7",
    "babel-loader": "9.1.3",
    "btoa": "1.2.1",
    "date-format": "4.0.14",
    "fancy-log": "2.0.0",
    "gulp": "5.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-concat-css": "3.1.0",
    "gulp-sass": "5.1.0",
    "jsdom": "24.0.0",
    "json-loader": "0.5.7",
    "mkdirp": "3.0.1",
    "mocha": "10.4.0",
    "sass": "1.75.0",
    "source-map-loader": "5.0.0",
    "standard": "17.1.0",
    "uglify-js": "3.17.4",
    "webpack": "5.91.0"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "src",
    "HISTORY.md",
    "index.js",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "standard": {
    "ignore": [
      "src/js/assets",
      "examples/react*"
    ]
  }
}
