<!DOCTYPE HTML>
<html>
<head>
  <title>JSONEditor | Require.js demo</title>
  <style type="text/css">
    #jsoneditor {
      width: 500px;
      height: 500px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="../../dist/jsoneditor.css">
  <script data-main="scripts/main" src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
</head>
<body>
<p>
  <button id="setJSON">Set JSON</button>
  <button id="getJSON">Get JSON</button>
</p>
<div id="jsoneditor"></div>
</body>
</html>
