{
  "name": "regvue",
  "description": "Modern hardware/software interface (HSI) documentation",
  "private": true,
  "version": "1.1.5",
  "homepage": "https://github.jpl.nasa.gov/regvue/regvue",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "npx eslint --ext .js,.ts,.vue --ignore-path ../.gitignore --fix src tests e2e",
    "format": "npx prettier --write .",
    "pretest": "vue-tsc --noEmit",
    "test": "vitest tests",
    "playwright": "npx playwright test --project chromium"
  },
  "dependencies": {
    "ajv": "^8.11.2",
    "ajv-errors": "^3.0.0",
    "big-integer": "^1.6.51",
    "lunr": "^2.3.9",
    "pinia": "^2.0.28",
    "tailwindcss": "^3.2.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue3-cookies": "^1.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.29",
    "@types/lunr": "^2.3.4",
    "@types/node": "^18.11.15",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-playwright": "^0.11.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "postcss": "^8.4.20",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.1",
    "vitest": "^0.25.8",
    "vue-eslint-parser": "^9.1.0",
    "vue-material-design-icons": "^5.1.2",
    "vue-tsc": "^1.0.13"
  }
}
