{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": "./",

    // Technically makes our code less strict, but this is necessary for certain @vue modules to be built
    // We can just trust our dependencies to handle their own type checking
    // https://stackoverflow.com/questions/52311779/usage-of-the-typescript-compiler-argument-skiplibcheck
    "skipLibCheck": true,

    // Settings chosen from https://www.typescriptlang.org/tsconfig#Type_Checking_6248
    // to improve strictness of type checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "e2e/**/*.ts", "tests/**/*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "paths": {
    "src": ["./src/"]
  }
}
